<html lang="en">

<head>
    <style>
        h1,h2,h3{
                text-align: center;
                font-family: cursive;
           }
        .box{
                margin: auto;
                width:220px;
	            height:105px;
                color: #ffffff;
                text-align: center;
                vertical-align: middle;
                opacity: 0.7;
        }
        .box_instruction{
	            background:	#ffffff;
                opacity: 0.7;
        }

        .logo{
                border-radius: 30px;
        }
        .option1{
                border-radius: 15px 50px 30px;
        }
        .option2{
                border-radius: 30px 50px 15px;
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;

        }
        .white{
	            background:	#ffffff;
        }
        .container {
                position: relative;
                width: 40%;
                border-radius: 30px;
        }

        .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
        }

        .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
        }

        .container:hover .image {
                opacity: 0.3;
        }

        .container:hover .middle {
                opacity: 1;
        }

        .text {
                background-color: #4CAF50;
                color: white;
                font-size: 16px;
                padding: 16px 32px;
        }
    </style>
    <br>
    <br>
        <div class="box white logo">
            <img alt="logo" src="/static/fruitada_logo.png" width="180" height="100">
        </div>

</head>


<body style="background-image: url('/static/background.jpg'); font-family: cursive;">

<br>
<br>

<div class="box_instruction">
<h1 style="color:#404a46;">Hover over the images to see the options available and choose one:</h1></div>
<br>

<center>
<table>
  <tr>
<td align="center">

<a href="/orange_classifier_page">
            <div class="container">
            <img style="border-radius: 40px 5px 40px 5px; " alt="option1" src="/static/option_1.jpg"
                                   width=200" height="200" class="image">

                <div class="middle">
                    <div class="text">Orange Edibility Classifier</div>
                </div>
            </div>
        </a>
    </td>
<td align="center">

<a href="/fruits_classifier_page">
            <div class="container">
            <img style="border-radius: 40px 5px 40px 5px; " alt="option2" src="/static/option_2.jpg"
                                   width=200" height="200" class="image">

                <div class="middle">
                    <div class="text">Fruit Classifier</div>
                </div>
            </div>
        </a>
    </td>



  </tr>
</table></center>
</body>
</html>

